".\Objects\STARTUP.obj",
".\Objects\Ad.obj",
".\Objects\Gpio.obj",
".\Objects\PWM.obj",
".\Objects\Serial.obj",
".\Objects\Timer.obj",
".\Objects\Watchdog.obj",
".\Objects\ExternalInterrupt.obj",
".\Objects\AdDrv.obj",
".\Objects\GpioDrv.obj",
".\Objects\PclBuzDrv.obj",
".\Objects\SerialDrv.obj",
".\Objects\SystemDrv.obj",
".\Objects\SystemInit.obj",
".\Objects\TimerDrv.obj",
".\Objects\WatchdogDrv.obj",
".\Objects\ExternalIntDrv.obj",
".\Objects\main.obj",
".\Objects\Buzzer.obj",
".\Objects\WashDish.obj",
".\Objects\LoadDrive.obj",
".\Objects\ReadSwitch.obj",
".\Objects\Initialization.obj",
".\Objects\Temperatures.obj",
".\Objects\TicketHandling.obj",
".\Objects\IoUart_Simulate.obj" 
TO ".\Objects\SC92F8463B_BW1_P" 

PRINT(".\Listings\SC92F8463B_BW1_P.map")