".\Objects\STARTUP.obj",
".\CRC_Lib\SC95FXX1XB_CRC_L_lib_V1.0.0.LIB",
".\IAP_Lib\SC95FXX1XB_IAP_L_lib_V1.4.0.LIB",
".\Objects\main.obj",
"..\SOC_DebugTouchKey_Lib\SC95F8X1XB_HighSensitiveTKDynamicDebug_L_V1.2.0.LIB",
".\Objects\IAP.obj",
".\Objects\Serial.obj",
".\Objects\Timer.obj",
".\Objects\Watchdog.obj",
".\Objects\S_TouchKeyCFG.obj",
"..\lib\SC95F8X1XB_HighSensitive_lib_T1_L_V2.1.0.LIB",
".\Objects\LedRam.obj",
".\Objects\EepromDrv.obj",
".\Objects\SerialDrv.obj",
".\Objects\SystemDrv.obj",
".\Objects\SystemInit.obj",
".\Objects\TimerDrv.obj",
".\Objects\WatchdogDrv.obj",
".\Objects\TKDrv.obj",
".\Objects\LedRamDrv.obj",
".\Objects\Initialization.obj",
".\Objects\TicketHandling.obj",
".\Objects\PowerLostMemory.obj",
".\Objects\IapAddrDevice.obj",
".\Objects\TK.obj",
".\Objects\Power.obj",
".\Objects\Light.obj",
".\Objects\Display.obj",
".\Objects\Key.obj",
".\Objects\Work.obj",
".\Objects\Error.obj",
".\Objects\Save.obj" 
TO ".\Objects\SC95F8617B_8616B_BW1_R_NEWFORM0" 

PRINT(".\Listings\SC95F8617B_8616B_BW1_R_NEWFORM0.map") REMOVEUNUSED 
CLASSES (CODE(C:0X100),
CONST(C:0X100)) 
